com.brickx.autoinvest {
  trading {
    endpoint = "http://localhost:9000"
  }
  events {
    bootstrap-servers = "localhost:9092",
    group-id = "auto-invest",
    topic-name = "auto-invest"
  }
  db {
    url      = "jdbc:postgresql://localhost:5432/autoinvest"
    user     = "autoinvest"
    password = "shhh"
  }
}
